<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <title>section_block_three</title>

</head>
<body>
    
    <section class="section_block_three">

        <div class="section_block_three__image">
            <img src="img/phone_3.svg" alt="">
        </div>

        <div class="section_block_three__title">
            <h2>Читайте текст</h2>
            <p>WardMe App може розпізавати до 1000000 слів і ця кількість постійно зростає завдяки особливій технології</p>
            <a href="" class="section_block_three__button">Скачати з Google play</a>
        </div>

    </section>

</body>
</html>